PORT=
HOST=
SECRET=

USER= # Tai khoan mysql
PASSWORD= # pass mysql
DATABASE= # DATABASE

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ACC_EMAIL=
ACC_PASSEMAIL=
APP_PASS=
CUSTOMER_ID=
CUSTOMER_SECRET=
REFRESH_TOKEN=

